{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": "~/dotfilesv2/fastfetch/logo384.png",
	"logo-type": "kitty",
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"font",
		"cursor",
		"terminal",
		"terminalfont",
		"cpu",
		"gpu",
		"memory",
		"swap",
		"localip",
		"battery",
		"poweradapter",
		"locale",
    "break",
    "disk",
		"break",
		"display",
    "break",
		"colors",
    "break"
	]
}
