--password-store=gnome-libsecret
--ozone-platform=wayland
# --enable-features=Vulkan,RawDraw,SkiaGraphite
--enable-smooth-scrolling



# --disable-gpu-driver-workarounds
# --disable-gpu-driver-bug-workarounds
# --enable-native-gpu-memory-buffers
# --force-gpu-rasterization
# --enable-oop-rasterization
# --disable-gpu-vsync
# --enable-zero-copy
# --enable-accelerated-video-decode
# --enable-accelerated-video-encode
# --enable-skia-graphite
# --ignore-gpu-blocklist
# --enable-gpu-compositing
# --disable-font-subpixel-positioning
# --disable-features=UseChromeOSDirectVideoDecoder
# --enable-unsafe-webgpu
