--password-store=gnome-libsecret
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--enable-native-gpu-memory-buffers
--force-gpu-rasterization
--enable-oop-rasterization
--disable-gpu-vsync
--enable-zero-copy
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-skia-graphite
--ignore-gpu-blocklist
--enable-gpu-compositing
--enable-smooth-scrolling
--disable-font-subpixel-positioning
--enable-features=VaapiVideoDecoder,UseOzonePlatform,Vulkan,RawDraw,SkiaGraphite
--ozone-platform=wayland
--disable-features=UseChromeOSDirectVideoDecoder
--enable-unsafe-webgpu
