{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,

	"modules-left": ["hyprland/workspaces", "mpris"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["pulseaudio", "network#speed", "memory", "cpu", "temperature", "battery", "tray", "clock#date", "clock#time"],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		// Connected to AC
		"format": "{icon}    {capacity}%", // Icon: bolt
		// Not connected to AC
		"format-discharging": "{icon}    {capacity}%",
		"format-icons": [
			"´ëä", // Icon: battery-full
			"´ëâ", // Icon: battery-three-quarters
			"´ëé", // Icon: battery-half
			"´ëü", // Icon: battery-quarter
			"´ëÇ" // Icon: battery-empty
		],
		"tooltip": true
	},

	"clock": {
		"timezone": "Europe/Istanbul"	
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 10,
		"format": "¾░©ù  {:%e %b %Y}", // Icon: calendar-alt
		"tooltip-format": "{:%e  %B  %Y}"
	},

	"cpu": {
		"interval": 5,
		"format": "¾░ìø  {usage}%", // Icon: microchip
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"memory": {
		"interval": 5,
		"format": "´ïø  {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		"format-wifi": "´ç½  {essid} ({signalStrength}%)", // Icon: wifi
		"format-ethernet": "¾░êÇ ", // Icon: ethernet
		"format-disconnected": "ÔÜá  Disconnected",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}"
	},

	"network#speed": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{icon}´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
		"format-ethernet": "¾░êÇ ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
		"format-disconnected": "¾░îÖ",
		"tooltip-format": "{ipaddr}",
		"format-linked": "¾░êü {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} ¾░îÿ",
		"tooltip-format-disconnected": "¾░îÖ Disconnected",
		"max-length": 30,
		"format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
	},

	"custom/vpn": {
		"format": "¾░│î",
		"exec": "~/.config/waybar/modules/vpn",
		"on-click": "rofi -modi 'WireGuard:~/.config/rofi/scripts/wireguard-rofi.sh' -show WireGuard",
		"interval": 60,
		"return-type": "json"
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 120,
		"seperate-outputs": true
	},

	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-click": "activate",
		"format": "{icon} {name}",
		"format-icons": {
			"1": "¾░ûƒ ",
			"2": "¾░╗Ç ",
			"3": "¯¼£ ",
			"4": "¯½ä ",
			"5": "´Æë ",
			"6": "¾░Äê ",
			"7": "´äø ",
			"urgent": "´ü¬ ",
			"active": "¯ì░",
			"default": "¾░┤À "
		}
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon}  {volume}%¾░é▒",
		"format-muted": "¾░Øƒ ",
		"format-icons": {
			"headphones": "´ÇÑ",
			"handsfree": "¾░Å│",
			"headset": "¾░ïÄ",
			"phone": "¾▒åé",
			"portable": "´éò",
			"car": "¾░äì",
			"default": ["´Çª ", "´Çº ", "¾░ò¥ ", "´Ç¿ "]
		},
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"mpris": {
		"format": "{player_icon}  {artist} - {title} | {album} ",
		"format-paused": "{status_icon} {artist} {album} {title}",
		"player-icons": {
			"default": "´üï",
			"mpv": "¾░Äê",
			"spotify": "´å╝"
		},
		"status-icons": {
			"paused": "¾▒ûÉ"
		},
		"ignored-players": ["brave"]
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"critical-threshold": 80,
		"interval": 5,
		"format": "{icon}  {temperatureC}┬░C",
		"format-icons": [
			"´ïï", // Icon: temperature-empty
			"´ïè", // Icon: temperature-quarter
			"´ïë", // Icon: temperature-half
			"´ïê", // Icon: temperature-three-quarters
			"´ïê" // Icon: temperature-full
		],
		"tooltip": true
	},

	"tray": {
		"icon-size": 15,
		"spacing": 10,
		"smooth-scrolling-threshold": 4
	}
}
