preload = ~/.wallpapers/aorus1.jpg
preload = ~/.wallpapers/cyber.jpg
preload = ~/.wallpapers/cyber2.jpg
preload = ~/.wallpapers/neonroom.jpg
preload = ~/.wallpapers/peakpx.jpg
preload = ~/.wallpapers/aloneman.jpg
preload = ~/.wallpapers/stay_cool.jpg
preload = ~/.wallpapers/space_left.png
preload = ~/.wallpapers/space_right.png
preload = ~/.wallpapers/deep_space.jpg
preload = ~/.wallpapers/dark_space.jpg
preload = ~/.wallpapers/beautiful.jpg
preload = ~/.wallpapers/anime_skyline.png
wallpaper = DP-1, ~/.wallpapers/space_left.png
wallpaper = DP-2, ~/.wallpapers/space_right.png
