preload = ~/.wallpapers/aorus1.jpg
preload = ~/.wallpapers/cyber.jpg
preload = ~/.wallpapers/cyber2.jpg
preload = ~/.wallpapers/neonroom.jpg
preload = ~/.wallpapers/peakpx.jpg
preload = ~/.wallpapers/aloneman.jpg


wallpaper = DP-1, ~/.wallpapers/cyber.jpg
wallpaper = DP-2, ~/.wallpapers/aloneman.jpg
